flatten-program

p	::=	(module b ... b)

b	::=	(define label tail)

tail	::=	(halt opand)
	|	(jump label)
	|	(begin effect ... tail)
	|	(if (relop loc loc) (jump label) (jump label))
 	 	 	 	 
effect	::=	(set! loc triv)
	|	(set! loc (binop loc loc))
	|	(set! loc (+ loc integer))
 	 	 
trg	::=	loc
	|	label

triv	::= 	opand
	| 	label

opand	::= 	integer
	|	loc
	 	 
loc 	::=	reg
	|	fvar
 	 		 	 
binop	::=	+
 	|	*

relop	::=	 <
 	 |	 <=
 	 |	 =
 	 |	 >=
 	 |	 >
 	 |	 !=
 	 	 	 	 
reg	::=	zero
 	|	ra
 	|	sp
 	|	gp
 	|	tp
 	|	fp
 	|	pc
 	|	a0
 	|	a1
 	|	a2
 	|	a3
 	|	a4
 	|	a5
 	|	a6
 	|	a7
 	|	s0
 	|	s1
 	|	s2
 	|	s3
 	|	s4
 	|	s5
 	|	s6
 	|	s7
 	|	s8
 	|	s9
 	|	s10
 	|	s11
 	|	t0
 	|	t1
 	|	t2
 	|	t3			
 	|	t4			
 	|	t5			| claimed voor nu.
 	|	t6			| claimed voor nu.

fvar 	::= 	fvar?

label	::=	label?
 	 	 	 	 
integer	::=	int32?

