cap-mode-on

p	::=	(begin s ...)
 	 	 	 	 
s	::=	(set! addr reg)
	|	(set! reg triv)
	|	(set! reg (binop reg reg))
	|	(set! reg (+ reg int12))
	| 	(with-label label s)
	|	(jump trg)
	| 	(compare reg (relop reg reg))
	|	(jump-if label (relop reg reg))
 	 	 
trg	::=	loc		| reg addr label
	|	label

triv	::= 	trg           	| integer reg addr label
	| 	integer

opand	::= 	integer		| integer reg addr
	|	loc
	 	 
loc 	::=	reg		| reg addr
	|	addr
 	 		 	 
binop	::=	*
 	|	asop

asop	::=	+
	|	-

relop	::=	 <
 	 |	 <=
 	 |	 =
 	 |	 >=
 	 |	 >
 	 |	 !=
 	 		 		 	 	 	 
reg	::=	register?	 	 	 	

addr	::= 	(fbp - dispoff)

fbp	::=	frame-base-pointer-register?

dispoff	::=	dispoffset?

label	::=	label?
 	 	 	 	 
integer	::=	int32?
































