uniquify

p	::=	(module (define x (lambda (x ...) tail)) ... tail)

pred 	::= 	(relop triv triv)
	|	(true)
	|	(false)
	|	(not pred)
	| 	(let ([x value] ...) pred)
	|	(if pred pred pred)

tail  	::= 	value
	|	(call x triv ...)
	|	(let ([x value] ...) tail)
	|	(if pred tail tail)	

value	::= 	triv
	|   	(binop triv triv)
	|	(call x triv ...)
	|	(let ([x value] ...) value)
	|	(if pred value value)
 	 	 
triv	::= 	integer
	|	x
 	 		 	 
binop	::=	+
 	|	*
	| 	-

relop	::= 	<
	|	<=
	|	=
	|	>=
	|	>
	|	!=

x	::= 	name?
 	 	 	 	 
integer	::=	int32?
