replace-locations

p	::=	(module info tail)

info	::= 	(#:from-contract (info/c (locals (aloc ...)) (conflicts ((aloc (aloc ...))  (assignment ((alloc loc) ... )) ))

tail  	::= 	(begin effect ... tail)
	|	(halt triv)
 	 	 	 	 
effect	::=	(set! aloc triv)
	|	(set! aloc (binop aloc aloc))
	|	(set! aloc (+ aloc int12))
	|	(begin effect ... effect)
 	 	 
triv	::= 	integer
	|	aloc

loc	::=	reg
	| 	fvar
	 	 
aloc	::= 	aloc?
 	 		 	 
binop	::=	+
 	|	*
 	 	 	 	

reg	::=	zero
 	|	ra
 	|	sp
 	|	gp
 	|	tp
 	|	fp
 	|	pc
 	|	a0
 	|	a1
 	|	a2
 	|	a3
 	|	a4
 	|	a5
 	|	a6
 	|	a7
 	|	s0
 	|	s1
 	|	s2
 	|	s3
 	|	s4
 	|	s5
 	|	s6
 	|	s7
 	|	s8
 	|	s9
 	|	s10
 	|	s11
 	|	t0
 	|	t1
 	|	t2
 	|	t3
 	|	t4

fvar	::= 	fvar?
 	
integer	::=	int32
	|	int12

int32	::=	int32?
int12	::=	int12?
