expose-basic-blocks

p	::=	(module tail)

pred	::=	(relop loc loc)
	|	(true)
	|	(false)
	|	(not pred)
	|	(begin effect ... pred)
	|	(if pred pred pred)

tail 	::= 	(begin effect ... tail)
	|   	(halt triv)
	|	(if pred tail tail)
 	 	 	 	 
effect	::=	(set! loc triv)
	|	(set! loc (binop loc loc))
	|	(set! loc (+ loc integer))
	|	(begin effect ... effect)
	|	(if pred effect effect)
 	 	 
triv	::= 	integer
	|	loc
	 	 
loc 	::=	reg
	|	fvar
 	 		 	 
binop	::=	+
 	|	*

relop	::=	 <
 	 |	 <=
 	 |	 =
 	 |	 >=
 	 |	 >
 	 |	 !=
	 	 	 	 
reg	::=	zero
 	|	ra
 	|	sp
 	|	gp
 	|	tp
 	|	fp
 	|	pc
 	|	a0
 	|	a1
 	|	a2
 	|	a3
 	|	a4
 	|	a5
 	|	a6
 	|	a7
 	|	s0
 	|	s1
 	|	s2
 	|	s3
 	|	s4
 	|	s5
 	|	s6
 	|	s7
 	|	s8
 	|	s9
 	|	s10
 	|	s11
 	|	t0
 	|	t1
 	|	t2
 	|	t3			
 	|	t4			

fvar 	::= 	fvar?
 	 	 	 	 
integer	::=	int32?
